# Dockerfile.splitter
# Uses Node.js 20-slim for a balance of size and compatibility
FROM node:20-slim

# Install system dependencies required for PDF parsing libraries if needed (e.g., graphicsmagick, ghostscript)
# strictly required for some "ignoreEncryption" capable libraries
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package definition
COPY package*.json ./

# Install dependencies (ensure typescript is in devDependencies or dependencies)
RUN npm ci

# Copy the full source code
COPY . .

# Build the TypeScript code
RUN npm run build

# Expose port (Cloud Run defaults to 8080)
ENV PORT=8080
EXPOSE 8080

# Start the service
# Assumes the compiled entry point is dist/splitter.js
CMD ["node", "dist/splitter/index.js"]
